{
  "name": "panel",
  "private": true,
  "version": "0.1.0",
  "description": "High-tech network monitoring dashboard for UDM Pro Max, runs on Pi in kiosk mode.",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta -k \"npm run dev -w @panel/server\" \"npm run dev -w @panel/web\"",
    "build": "npm run build -w @panel/web && npm run build -w @panel/server",
    "start": "node server/dist/index.js",
    "typecheck": "npm run typecheck -w @panel/server && npm run typecheck -w @panel/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
